<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
<<<<<<< HEAD
    <meta name="author" content="">lrgtptou5rertkgotukdg erggr;ou4on prouugjenglrekjgopwjrg ewkrpk gwihgwerrtpgewr
=======
    <meta name="author" content="">
>>>>>>> 57b62c22b130ec9fe3986de13292bdba09962911

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family='IM Fell English SC':100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>
   
    <h1 class="heading">
    E Travel
    </h1>
    <h4 class="heading1">YOUR ADVENTURE IN MYANMAR
      </h4>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
         
        </div>
    </nav>
    <div class="row">
    <div class="panel-group">
        <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img src="img/bus.jpg" class="img-rounded" alt="Cinque Terre"  width="360" height="auto">
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
           <div class="panel-body"><h3>Travel By a Bus?</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
        </div>
        <div class="col-sm-1"></div>
        
      </div>
    </div>
  </div>
  <br>
  <div class="row">
      <div class="panel-group">
          <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <img src="img/bus.jpg" class="img-rounded" alt="Cinque Terre"  width="360" height="auto">
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
             <div class="panel-body"><h3>Travel By a Bus?</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
          </div>
          <div class="col-sm-1"></div>
          
        </div>
      </div>
    </div>
    <br>
    <div class="row">
        <div class="panel-group">
            <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <img src="img/bus.jpg" class="img-rounded" alt="Cinque Terre"  width="360" height="auto">
          </div>
          <div class="col-sm-6">
            <div class="panel panel-default">
               <div class="panel-body"><h3>Travel By a Bus?</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
            </div>
            <div class="col-sm-1"></div>
            
          </div>
        </div>
      </div>
      <br>
      <div class="row">
          <div class="panel-group">
              <div class="col-sm-1"></div>
            <div class="col-sm-4">
              <img src="img/bus.jpg" class="img-rounded" alt="Cinque Terre"  width="360" height="auto">
            </div>
            <div class="col-sm-6">
              <div class="panel panel-default">
                 <div class="panel-body"><h3>Travel By a Bus?</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
              </div>
              <div class="col-sm-1"></div>
              
            </div>
          </div>
        </div>
  </div>
  <br>
   <footer id="footer1">
     <center>
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </center>
   </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
