<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

   
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>
   
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Your trusted travel and tour partner</span>
      <span class="site-heading-lower">Booking System</span>
</h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About Us</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Sign In</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Sign Up</a>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
     
        </div>
      </div>
    </nav>
   
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Your smart ticket</span>
              <span class="section-heading-lower">Worth Trying</span>
            </h2>
            <p class="mb-3"><marquee class="tt">
              "Looking for accessible places to visit?.Do you want to travel any places in Myanmar?"</marquee></p><hr>
            <p class="mb-3">
               "We want to recommand our website to you.You can find and book the hotels in our website.Beside,it's not just hotels-reviews of restaurnats,places,tourist attractions are generally reliable,too."</p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#">Read More >></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/bagan_2634180a.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Your smart ticket</span>
              <span class="section-heading-lower">Worth Trying</span>
            </h2>
            <p class="mb-3"><marquee class="tt">
              "Looking for accessible places to visit?.Do you want to travel any places in Myanmar?"</marquee></p><hr>
            <p class="mb-3">
               "We want to recommand our website to you.You can find and book the hotels in our website.Beside,it's not just hotels-reviews of restaurnats,places,tourist attractions are generally reliable,too."</p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#">Read More >></a>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/bagan_2634180a.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Your smart ticket</span>
              <span class="section-heading-lower">Worth Trying</span>
            </h2>
            <p class="mb-3"><marquee class="tt">
              "Looking for accessible places to visit?.Do you want to travel any places in Myanmar?"</marquee></p><hr>
            <p class="mb-3">
               "We want to recommand our website to you.You can find and book the hotels in our website.Beside,it's not just hotels-reviews of restaurnats,places,tourist attractions are generally reliable,too."</p>
            <div class="intro-button mx-auto app">
              <a class="btn btn-primary btn-xl" href="#">Read More >></a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    
			
    <section class="page-section cta">
        <div class="container">
          <div class="row">
            <div class="col-xl-9 mx-auto">
              <div class="cta-inner text-center rounded">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Our Payment System with Coin</span>
                  <span class="section-heading-upper">To You</span>
                </h2>
                <p class="mb-0"></p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
